{
  "name": "internetbs",
  "version": "0.0.2",
  "description": "\"Node.js library for the Internet.bs API\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitozero/node-internetbs.git"
  },
  "keywords": [
    "internet.bs",
    "domains",
    "domain",
    "whois"
  ],
  "author": "\"Pedro Sampaio (http://twitter.com/oitozero)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oitozero/node-internetbs/issues"
  },
  "homepage": "https://github.com/oitozero/node-internetbs#readme",
  "dependencies": {
    "querystring": "^0.2.0",
    "request": "^2.74.0"
  }
}
